[defaults]
timeout=20
forks=20
host_key_checking=False

[ssh_connection]
ssh_args=-o ControlMaster=auto -o ControlPersist=1800s -o ForwardAgent=yes
pipelining=True
any_errors_fatal=True
host_key_checking=False